<html>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .video-title {
      font-size: 16px;

      font-weight: bold;
      line-height: 24px;
      width: 280px;
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .stats {
      color: rgb(96, 96, 96);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-top: 4px;
      margin-bottom: 18px;
    }

    .name {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 18px;
    }

    .description {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 284px;
      line-height: 20px;
      margin-bottom: 60px;
    }
    .shop {
      margin-top: 10px;
      background-color: rgb(227, 65, 64);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      padding: 17px;
      text-align: center;
      width: 100%;
      font-size: 14px;
    }

    .link:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    .link:active {
      color: blue;
    }
  </style>
  <img src="yt.png" height="15" />
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="stats">3.4M views &#183; 6 months ago</p>
  <p class="name">Marques Brownlee ✓</p>
  <p class="description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone
    reveal from Google's CEO. Shoutout to Sundar!
  </p>
  <img src="apple.png" height="30" />
  <p class="shop">
    Shop early for the best selection of holiday favourites.
    <span class="link">Shop now > </span>
  </p>
</html>
