<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            border: 2px solid blue;
            height: 400px;
            /* flex-direction: column-reverse; */
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .box {
            border: 2px solid red;
            background-color: rgb(220, 222, 223);
            width: 150px;
            height: 150px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>