<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: "Baloo Paaji 2", cursive;
      margin: 0;
      padding: 0;
      background-color: rgb(27, 38, 30);
    }

    nav {
      background-color: black;
      border-radius: 8px;
      margin: 13px;
      color: white;

    }

    nav ul {
      overflow: auto;
    }

    nav li {
      float: left;
      list-style: none;
      margin: 15px 15px;
      font-size: 20px;
      font-weight: bold;
    }

    nav li a {
      text-decoration: none;
      color: white;
    }

    nav li a:hover {
      color: rgb(121, 121, 121);
    }

    #searchbox {
      float: right;
    }

    nav div input {
      padding: 4px 10px;
      margin: 20px 40px;
      font-size: 15px;
      border-radius: 15px;
    }
  </style>
  <title>NavBar</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Start a blog</a></li>
        <div id="searchbox">
          <input type="text" placeholder="Search here">
        </div>
      </ul>
    </nav>
  </header>
</body>

</html>