<html>
<style>
    button.subscribe-button{
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;

        
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 2px;
        padding-left: 5px;


        border-radius: 2px;
        cursor: pointer;
        margin-right: 12px;
        font-size: 14px;
        transition: opacity 0.15s;
    }

    button.join{
        background-color: white;
        color: rgb(6, 95, 212);
        border-color: rgb(6, 95, 212);
        height: 36.8px;
        width: 63.9px;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        font-size: 14px;
        
    }

    .tweet{
        margin-left: 12px;
        background-color: rgb(29, 155, 240);
        color: white;
        border-radius: 50px;
        border: none;
        height: 36.5px;
        width: 74.075px;
        cursor: pointer;
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
    }

    .subscribe-button:hover{
        opacity: 0.5;
        
    }

    button.join:hover{
        background-color: rgb(6, 95, 212);
        color: white;
    }

    .tweet:hover{
        
    }

    
</style>

<button class="subscribe-button">
    SUBSCRIBE ggrfgyryrf gfcywgefcyrgfrye
</button>

<button class="join">
    JOIN rbfhrfyry frfghkh fvhg
</button>
<button class="tweet">
    Tweet
</button>
</html>