<!DOCTYPE html>
<html>
  <head>
    <title>Resizing</title>

    <style>
      /* div {
        resize: horizontal;
        overflow: auto;
      } */

      textarea:test {
        border: 8px solid;
        padding: 20px;
        width: 400px;
        resize: horizontal;
        overflow: auto;
      }

      .div1 {
        border: 4px solid red;
        padding: 20px;
        height: 200px;
        width: 400px;
        box-sizing: border-box;
      }

      .div2 {
        border: 4px solid blue;
        padding: 40px;
        height: 200px;
        width: 400px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1>Resize Property</h1>
    <div class="div1">
      <p>Resizing the content to the div content</p>
      <p>Hello and welcome to skill lab Web development</p>
    </div>

    <br />

    <textarea id="test">Place text in this text area</textarea>

    <br /><br />

    <div class="div2">
      <p>Resizing the content to the div content</p>
      <p>Hello and welcome to skill lab Web development</p>
    </div>
  </body>
</html>
